# nbtdoc-kt

./: LICENSE.md  README.md  build.gradle  settings.gradle
src/parse/: IfFail.kt  NBTDocParser.kt
src/parse/ast/: Enum.kt  File.kt  Paths.kt  Range.kt  Types.kt
test/: AllTest.kt  CompoundDefTest.kt  DescribeDefTest.kt  EnumTest.kt  FieldTypeTest.kt  ParseFileTest.kt  ParserPartsTest.kt
testresources/: full_file.nbtdoc
